{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\marc\\Documents\\DISSENY D'INTERFICIES WEB 18-19\\ENGLISH\\gimp exercices\\sprites"
		},
		{
			"path": "Ejemplos_y_Actividades ResueltasJQuery"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "disseny-interficies-web-1819"
	}
}